{
  "name": "flux-prototype",
  "version": "1.0.0",
  "description": "Flux prototype for finance project",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Ersin",
  "license": "MIT"
}
